[DEFAULT]
log_dir_base    = /var/app/log
data_dir_base   = /var/app/data
# user          = baina
# port          = 22
# keyfile       = conf/default/default.pem
db_dns          = %(#db/dns)s
db_ip           = %(#db/ip)s
url             = ops.dolphin-browser.com
web_ip          = %(#nginx_dolphin/ip)s
web_port        = 80
web_debug       = on
web_auth        = on
pgs             = 30
admin_production = 0
web_compress    = off
root_path       = /var/app/enabled/label-web/static/
