[DEFAULT]
user = xshu
cfg_debug = 0 
log_dir_base      = /var/app/log
data_dir_base     = /var/app/data
user              = 
keyfile           = 
url               = opsen.dolphin-browser.com
web_url           = opsen.dolphin-browser.com
db_ip             = 10.73.34.167 
language          = en_US
server_conf       = ec2


[provision-service]
user = xshu
ip = 10.140.15.250
dns = 54.242.197.159
#dns = ec2-54-242-197-159.compute-1.amazonaws.com 
roles = provision-service-role
group =  provision-service-group
http_port = 8005


[provision-service1]
user = xshu
ip = 10.192.218.241
dns = 23.22.11.246 
#dns = ec2-23-22-11-246.compute-1.amazonaws.com
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service2]
user = xshu
ip = 10.178.175.29
dns = ec2-54-204-149-124.compute-1.amazonaws.com 
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-singapore]
user = xshu
db_ip = 10.172.160.210 
ip = 10.172.160.210 
dns = 54.251.117.86 
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-ireland]
user = xshu
db_ip = 10.78.128.60 
ip = 10.78.128.60
dns = 54.75.237.223 
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-Brasil]
user = xshu
db_ip = 10.253.30.13
ip = 10.253.30.13
dns = 54.232.122.79
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-Japan]
user = xshu
db_ip = 10.184.31.167 
ip = 10.184.31.167
dns = 175.41.244.156
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-Amsterdam]
user = xshu
db_ip = 100.75.54.7 
ip = 100.75.54.7
dns = 23.102.3.230 
roles = provision-service-role
group =  provision-service-group
http_port = 8005

[provision-service-texas]
user = xshu
db_ip = 100.79.128.84
ip = 100.79.128.84
dns = 23.102.175.17
roles = provision-service-role
group =  provision-service-group
http_port = 8005
